#key=value
#browser = chrome
browser = edge

#url = https://qa.www.techfios.com/billing/?ng=login/
#url = https://crt1.www.techfios.com/billing/?ng=login/
#url = https://crt2.www.techfios.com/billing/?ng=login/
url = https://www.techfios.com/billing/?ng=login/

userName = demo@techfios.com
password = abc123
#userName = demoQA@techfios.com
#password = abc123QA